Compile Profile Report
BETA version: results may not be fully accurate

____________________________________________________________________________________________________
Table Of Contents

1 Compilation Summary
2 Compile time with delay (slot and grid)
3 Compile time without delay
4 Main Compilation Stages
5 Hosts
6 Memory usage
7 Job Queue Memory Analysis
8 Grid Delay
9 Grid Delay Per Job Queue

____________________________________________________________________________________________________
Compilation Summary

Last session wall clock times:
    FE     : 28s
    BE     : 18min 30s
    Total  : 18min 58s

All sessions cumulative compile times:
    without delay  : 8min 10s
    with delay*    : 8min 24s

*including slot and grid delays, difference with total wall clock time could be NFS wait or internal flow handling delays


   Phase       (%)     Slot delay   Grid delay   Elapsed time              Host               Total # of jobs fired   Max memory consumption
------------ -------- ------------ ------------ -------------- ----------------------------- ----------------------- -----------------------
VCS             1.02     00:00:00     00:00:01       00:00:05   csce-quinn-s1.engr.tamu.edu                       1                 153.52MB
zTopBuild       1.23     00:00:00     00:00:00       00:00:06                                                     0                       0B
zCoreBuild      1.84     00:00:00     00:00:00       00:00:09                                                     0                       0B
zPar            2.25     00:00:00     00:00:00       00:00:11                                                     0                       0B
Other tasks     0.82     00:00:00     00:00:11       00:00:04                             -                       8                        -
Total         100.00     00:00:00     00:00:15       00:08:09                             -                      12                        -

Columns:
 - Phase                  : compilation phase
 - (%)                    : percentage of contribution to the overall compile time
 - Slot delay             : time waiting for a slot on the grid
 - Grid delay             : time between the task is spawed and the task is launched
 - Elapsed time           : contribution to the overall compile time
 - Host                   : host where the task was launched (only for tasks external to zCui)
 - Total # of jobs fired  : number of jobs with same phase fired
 - Max memory consumption : job in the phase with max memory taken

____________________________________________________________________________________________________
Compile time with delay (slot and grid)


                  Task                      (%)     Slot delay   Grid delay   Elapsed time   Spawn Time   Finish Time              Host            
----------------------------------------- -------- ------------ ------------ -------------- ------------ ------------- ----------------------------
Check Vcs Binaries Version                   0.00     00:00:00     00:00:02       00:00:00     00:00:00      00:00:02   csce-quinn-s1.engr.tamu.edu
Target Configuration                         0.00     00:00:00     00:00:02       00:00:00     00:00:02      00:00:04   csce-quinn-s1.engr.tamu.edu
Analyze Target Configuration Results         0.00     00:00:00     00:00:00       00:00:00     00:00:04      00:00:04                              
Build Fs Macro Script                        0.00     00:00:00     00:00:00       00:00:00     00:00:06      00:00:06                              
Build Fs Macro Library                       0.00     00:00:00     00:00:00       00:00:00     00:00:00      00:00:00                              
VCS                                          1.02     00:00:00     00:00:01       00:00:05     00:00:10      00:00:16   csce-quinn-s1.engr.tamu.edu
Analyze VCS Results                          0.20     00:00:00     00:00:00       00:00:01     00:00:16      00:00:17                              
Synthesize no need to be redone              0.00     00:00:00     00:00:00       00:00:00     00:00:00      00:00:00                              
design_Default_RTL_Group_stable_Analyzer     0.00     00:00:00     00:00:00       00:00:00     00:00:21      00:00:21                              
Memory ram_zMem                              0.00     00:00:00     00:00:00       00:00:00     00:00:00      00:00:00                              
Prepare Backend Flow                         0.00     00:00:00     00:00:00       00:00:00     00:00:26      00:00:26                              
Make RTL DB indexes                          0.00     00:00:00     00:00:02       00:00:00     00:00:28      00:00:30   csce-quinn-s1.engr.tamu.edu
Make RTL DB link                             0.00     00:00:00     00:00:02       00:00:00     00:00:30      00:00:32   csce-quinn-s1.engr.tamu.edu
zTopBuild                                    1.23     00:00:00     00:00:00       00:00:06     00:00:00      00:00:00                              
Analyze System Building Results              0.00     00:00:00     00:00:00       00:00:00     00:00:34      00:00:34                              
Build zCore Part_0                           1.84     00:00:00     00:00:00       00:00:09     00:00:00      00:00:00                              
Analyze zCore Building Results Part_0        0.00     00:00:00     00:00:00       00:00:00     00:00:39      00:00:39                              
Post ZCore Compilation Join                  0.00     00:00:00     00:00:00       00:00:00     00:00:39      00:00:39                              
Pre PAR Script Builder                       0.00     00:00:00     00:00:00       00:00:00     00:00:39      00:00:39                              
zPar                                         2.25     00:00:00     00:00:00       00:00:11     00:00:00      00:00:00                              
Analyze zPar result                          0.00     00:00:00     00:00:00       00:00:00     00:00:43      00:00:43                              
U0_M0_F00 Cleaning All PaRs                  0.61     00:00:00     00:00:01       00:00:03     00:00:46      00:00:50   csce-quinn-s1.engr.tamu.edu
U0_M0_F00 Original                          92.84     00:00:00     00:00:03       00:07:34     00:00:52      00:08:29   csce-quinn-s1.engr.tamu.edu
Create Global DB                             0.00     00:00:00     00:00:02       00:00:00     00:18:54      00:18:56   csce-quinn-s1.engr.tamu.edu
Total time                                 100.00     00:00:00     00:00:15       00:08:09            -             -   -                          

Columns:
 - Task                   : task label
 - (%)                    : percentage of contribution to the overall compile time
 - Slot delay             : time waiting for a slot on the grid
 - Grid delay             : time between the task is spawed and the task is launched
 - Elapsed time           : contribution to the overall compile time
 - Spawn time             : time spawning on the grid, taking the spawn time of the first task as reference
 - Finish time            : time finishing, taking the spawn time of the first task as reference
 - Host                   : host where the task was launched (only for tasks external to zCui)


____________________________________________________________________________________________________
Compile time without delay


                  Task                      (%)     Elapsed time              Host            
----------------------------------------- -------- -------------- ----------------------------
Check Back-End Binaries Version              0.20       00:00:01   csce-quinn-s1.engr.tamu.edu
Target Configuration                         0.00       00:00:00   csce-quinn-s1.engr.tamu.edu
Analyze Target Configuration Results         0.00       00:00:00                              
Build Fs Macro Script                        0.00       00:00:00                              
Build Fs Macro Library                       0.00       00:00:00                              
VCS                                          1.02       00:00:05   csce-quinn-s1.engr.tamu.edu
Analyze VCS Results                          0.20       00:00:01                              
Synthesize no need to be redone              0.00       00:00:00                              
design_Default_RTL_Group_stable_Analyzer     0.00       00:00:00                              
Memory ram_zMem                              0.00       00:00:00                              
Prepare Backend Flow                         0.00       00:00:00                              
Make RTL DB indexes                          0.00       00:00:00   csce-quinn-s1.engr.tamu.edu
Make RTL DB link                             0.00       00:00:00   csce-quinn-s1.engr.tamu.edu
zTopBuild                                    1.22       00:00:06                              
Analyze System Building Results              0.00       00:00:00                              
Build zCore Part_0                           1.84       00:00:09                              
Analyze zCore Building Results Part_0        0.00       00:00:00                              
Post ZCore Compilation Join                  0.00       00:00:00                              
Pre PAR Script Builder                       0.00       00:00:00                              
zPar                                         2.24       00:00:11                              
Analyze zPar result                          0.00       00:00:00                              
U0_M0_F00 Cleaning All PaRs                  0.61       00:00:03   csce-quinn-s1.engr.tamu.edu
U0_M0_F00 Original                          92.65       00:07:34   csce-quinn-s1.engr.tamu.edu
Create Global DB                             0.00       00:00:00   csce-quinn-s1.engr.tamu.edu
Total                                      100.00       00:08:10   -                          

Columns:
 - Task                   : task label
 - (%)                    : percentage of contribution to the overall compile time
 - Elapsed time           : contribution to the overall compile time
 - Host                   : host where the task was launched (only for tasks external to zCui)



____________________________________________________________________________________________________
Main Compilation Stages


Front End Stages Timing


        Task           Elapsed time   Execution time
--------------------- -------------- ---------------
Launch VCS                 00:00:06         00:00:05
Elaboration Analyzer       00:00:01         00:00:01
Launch Verdi               00:00:02         00:00:00
Synthesis                  00:00:00         00:00:00
Back end Entry             00:00:00         00:00:00

Columns :
 - elapsed time   : the time for the task being spawed and released
 - execution time : the time for the task being executed

Back-end Stages

Back End Stages Timing for backend_default

            Task               Elapsed time   Execution time
----------------------------- -------------- ---------------
Build Accessibility Graphs         00:00:00         00:00:00
Build System                       00:00:00         00:00:00
Build zCore Part_0                 00:00:00         00:00:00
Convert Netlist                    00:00:00         00:00:00
Create Global DB                   00:00:02         00:00:00
Create Timing DB                   00:00:00         00:00:00
Create Timing DB (SDF Mode)        00:00:00         00:00:00
Create Timing DB (post FPGA)       00:00:00         00:00:00
Place and Route System             00:00:00         00:00:00
Simulate Graphs                    00:00:00         00:00:00

Columns :
 - elapsed time   : the time for the task being spawed and released
 - execution time : the time for the task being executed

Top 5 zCore


       Duration           Waiting for Slot Duration        Total Duration     
------------------------ --------------------------- -------------------------
Build zCore Part_0 (9s)   Build zCore Part_0 (3s)     Build zCore Part_0 (12s)


Top 10 FPGAs


          Duration              Waiting for Slot Duration          Total Duration        
------------------------------ --------------------------- ------------------------------
U0_M0_F00 Original (7min 34s)   U0_M0_IF L1 (2min 10s)      U0_M0_F00 Original (7min 37s)
U0_M0_F00 L12 (6min 01s)        U0_M0_IF L0 (1min 58s)      U0_M0_F00 L12 (6min 02s)     
U0_M0_F00 L7 (5min 48s)         U0_M0_F00 L10 (1min 38s)    U0_M0_F00 L3 (5min 49s)      
U0_M0_F00 L3 (5min 47s)         U0_M0_IF L11 (1min 01s)     U0_M0_F00 L7 (5min 48s)      
U0_M0_F00 L8 (5min 46s)         U0_M0_F00 L11 (59s)         U0_M0_F00 L5 (5min 47s)      
U0_M0_F00 L5 (5min 45s)         U0_M0_F00 L15 (57s)         U0_M0_F00 L4 (5min 47s)      
U0_M0_F00 L4 (5min 45s)         U0_M0_F00 L9 (47s)          U0_M0_F00 L2 (5min 47s)      
U0_M0_F00 L2 (5min 45s)         U0_M0_IF L10 (44s)          U0_M0_F00 L8 (5min 46s)      
U0_M0_F00 L1 (5min 43s)         U0_M0_F00 L0 (14s)          U0_M0_F00 L6 (5min 45s)      
U0_M0_F00 L6 (5min 43s)         U0_M0_F00 L12 (10s)         U0_M0_F00 L1 (5min 44s)      



____________________________________________________________________________________________________
Hosts


       Machine name                           Model name                   CPU (MHz)   Cache size   CPU cores   Bogomips             Address sizes              Percent of CPU
---------------------------- -------------------------------------------- ----------- ------------ ----------- ---------- ------------------------------------ ---------------
csce-quinn-s1.engr.tamu.edu    Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz    1404.229     25600 KB          10    4600.38    46 bits physical, 48 bits virtual               5%



____________________________________________________________________________________________________
Memory usage


                               Task                                   Maximum resident set size                  Task Label                  Job Queue
-------------------------------------------------------------------- --------------------------- ------------------------------------------ ----------
backend_default_U0_M0_F00_Original                                                       3.30GB   Original                                   ZebuIse  
backend_default_U0_M0_F00_L14                                                            3.09GB   L14                                        ZebuIse  
backend_default_U0_M0_F00_L12                                                            3.07GB   L12                                        ZebuIse  
backend_default_U0_M0_F00_L16                                                            3.07GB   L16                                        ZebuIse  
backend_default_U0_M0_F00_L0                                                             3.06GB   L0                                         ZebuIse  
backend_default_U0_M0_F00_L13                                                            3.06GB   L13                                        ZebuIse  
backend_default_U0_M0_F00_L4                                                             3.06GB   L4                                         ZebuIse  
backend_default_U0_M0_F00_L11                                                            3.06GB   L11                                        ZebuIse  
backend_default_U0_M0_F00_L10                                                            3.06GB   L10                                        ZebuIse  
backend_default_U0_M0_F00_L1                                                             3.06GB   L1                                         ZebuIse  
backend_default_U0_M0_F00_L6                                                             3.06GB   L6                                         ZebuIse  
backend_default_U0_M0_F00_L7                                                             3.06GB   L7                                         ZebuIse  
backend_default_U0_M0_F00_L9                                                             3.06GB   L9                                         ZebuIse  
backend_default_U0_M0_F00_L2                                                             3.06GB   L2                                         ZebuIse  
backend_default_U0_M0_F00_L8                                                             3.05GB   L8                                         ZebuIse  
backend_default_U0_M0_F00_L3                                                             3.05GB   L3                                         ZebuIse  
backend_default_U0_M0_F00_L5                                                             3.05GB   L5                                         ZebuIse  
backend_default_U0_M0_F00_L15                                                            3.05GB   L15                                        ZebuIse  
backend_default_U0_M0_IF_L10                                                             1.99GB   L10                                        ZebuIse  
backend_default_U0_M0_IF_Original                                                        1.98GB   Original                                   ZebuIse  
backend_default_U0_M0_IF_L0                                                              1.98GB   L0                                         ZebuIse  
backend_default_U0_M0_IF_L4                                                              1.96GB   L4                                         ZebuIse  
backend_default_U0_M0_IF_L13                                                             1.96GB   L13                                        ZebuIse  
backend_default_U0_M0_IF_L7                                                              1.96GB   L7                                         ZebuIse  
backend_default_U0_M0_IF_L11                                                             1.95GB   L11                                        ZebuIse  
backend_default_U0_M0_IF_L3                                                              1.95GB   L3                                         ZebuIse  
backend_default_U0_M0_IF_L12                                                             1.95GB   L12                                        ZebuIse  
backend_default_U0_M0_IF_L8                                                              1.95GB   L8                                         ZebuIse  
backend_default_U0_M0_IF_L2                                                              1.95GB   L2                                         ZebuIse  
backend_default_U0_M0_IF_L9                                                              1.95GB   L9                                         ZebuIse  
backend_default_U0_M0_IF_L16                                                             1.95GB   L16                                        ZebuIse  
backend_default_U0_M0_IF_L5                                                              1.95GB   L5                                         ZebuIse  
backend_default_U0_M0_IF_L15                                                             1.95GB   L15                                        ZebuIse  
backend_default_U0_M0_IF_L1                                                              1.95GB   L1                                         ZebuIse  
backend_default_U0_M0_IF_L6                                                              1.95GB   L6                                         ZebuIse  
backend_default_U0_M0_IF_L14                                                             1.95GB   L14                                        ZebuIse  
backend_default_U0_M0_F08_Original                                                       1.93GB   Original                                   ZebuIse  
backend_default_U0_M0_F08_L1                                                             1.91GB   L1                                         ZebuIse  
backend_default_U0_M0_F08_L2                                                             1.90GB   L2                                         ZebuIse  
backend_default_U0_M0_F08_L4                                                             1.90GB   L4                                         ZebuIse  
backend_default_U0_M0_F08_L6                                                             1.90GB   L6                                         ZebuIse  
backend_default_U0_M0_F08_L11                                                            1.90GB   L11                                        ZebuIse  
backend_default_U0_M0_F08_L15                                                            1.90GB   L15                                        ZebuIse  
backend_default_U0_M0_F08_L12                                                            1.90GB   L12                                        ZebuIse  
backend_default_U0_M0_F08_L8                                                             1.90GB   L8                                         ZebuIse  
backend_default_U0_M0_F08_L10                                                            1.90GB   L10                                        ZebuIse  
backend_default_U0_M0_F08_L5                                                             1.90GB   L5                                         ZebuIse  
backend_default_U0_M0_F08_L7                                                             1.90GB   L7                                         ZebuIse  
backend_default_U0_M0_F08_L14                                                            1.90GB   L14                                        ZebuIse  
backend_default_U0_M0_F08_L16                                                            1.90GB   L16                                        ZebuIse  
backend_default_U0_M0_F08_L13                                                            1.90GB   L13                                        ZebuIse  
backend_default_U0_M0_F08_L0                                                             1.90GB   L0                                         ZebuIse  
backend_default_U0_M0_F08_L3                                                             1.90GB   L3                                         ZebuIse  
backend_default_U0_M0_F08_L9                                                             1.90GB   L9                                         ZebuIse  
backend_default_zDB_Global                                                             318.32MB   Create Global DB                           Zebu     
BE_Version_Checker                                                                     246.02MB   Check Back-End Binaries Version            ZebuLocal
vcs_splitter_VCS_Task_Builder                                                          153.52MB   Launch VCS                                 Zebu     
RhinoFsdb_Builder                                                                       83.00MB   Build Rhino Fsdb                           Zebu     
backend_default_RTL_DB_Indexer                                                          76.12MB   Make RTL DB indexes                        Zebu     
Vcs_Version_Checker                                                                     48.77MB   Check Vcs Binaries Version                 ZebuLocal
backend_default_RTL_DB_RunTime                                                          44.20MB   Make RTL DB for Run Time                   Zebu     
backend_default_RTL_DB_Link                                                             44.20MB   Make RTL DB link                           Zebu     
Target_Config                                                                           36.74MB   Target Configuration                       Zebu     
Verdi_Compilation                                                                       33.64MB   Launch Verdi                               Zebu     
backend_default_Intermediate_Profiling_Results_Analyzer_VCSAnalyzer                     18.04MB   Compilation Profiler (after VCSAnalyzer)   ZebuLocal
FE_Version_Checker                                                                      10.90MB   Check Front-End Binaries Version           ZebuLocal
backend_default_U0_M0_F08_Cleaning                                                       2.04MB   Cleaning All PaRs                          Zebu     
backend_default_U0_M0_IF_Cleaning                                                        2.03MB   Cleaning All PaRs                          Zebu     
backend_default_U0_M0_F00_Cleaning                                                       2.03MB   Cleaning All PaRs                          Zebu     



____________________________________________________________________________________________________
Job Queue Memory Analysis


Job queue   Maximum RSS : max value   Maximum RSS : average value
---------- ------------------------- ----------------------------
Zebu                       318.32MB                       72.35MB
ZebuIse                      3.30GB                        2.31GB
ZebuLocal                  246.02MB                       80.93MB



____________________________________________________________________________________________________
Grid Delay

There are no tasks with grid delay > 30s


____________________________________________________________________________________________________
Grid Delay Per Job Queue


Job queue   Wait(max)   Wait(average)
---------- ----------- --------------
Zebu         00:00:02        00:00:01
ZebuIse      00:00:03        00:00:01
ZebuLocal    00:00:02        00:00:01


